# loan-data-lab

./: .gitignore  README.md  conftest.py  copilot-instructions.md
.copilot/agents/: data-engineer.agent.md  qa-validator.agent.md
.copilot/prompts/: create-snowpark-transform.prompt.md  explain-legacy-sql-to-modern-sql.prompt.md  generate-validator-rule.prompt.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: documentation-updater.agent.md  product-docs.agent.md  secure-code-reviewer.agent.md
.github/prompts/: implement-csharp-cleaner.prompt.md
.github/workflows/: ci.yml  deploy-azure-sql-and-config.yml  validate-data-quality.yml
docs/: architecture.md  azure-deployment-runbook.md  data-contracts.md  demo-script.md  domain-story.md  onboarding-guide.md  prd-loan-data-modernization-lab.md
infra/bicep/: keyvault.bicep  main.bicep  sql.bicep  storage.bicep
infra/parameters/: dev.parameters.json  prod.parameters.json
src/data-cleaner-csharp/ContosoLoanCleaner/: ContosoLoanCleaner.csproj  Program.cs
src/data-cleaner-csharp/ContosoLoanCleaner.Tests/: ContosoLoanCleaner.Tests.csproj
src/data-cleaner-csharp/ContosoLoanCleaner.Tests/Normalizers/: AddressNormalizerTests.cs  DateNormalizerTests.cs  PhoneNormalizerTests.cs
src/data-cleaner-csharp/ContosoLoanCleaner.Tests/Parsers/: LoanApplicationParserTests.cs
src/data-cleaner-csharp/ContosoLoanCleaner.Tests/Security/: PiiRedactorTests.cs
src/data-cleaner-csharp/ContosoLoanCleaner.Tests/Validators/: LoanApplicationValidatorTests.cs
src/data-cleaner-csharp/ContosoLoanCleaner/Models/: CleaningReport.cs  LoanApplication.cs  ValidationResult.cs
src/data-cleaner-csharp/ContosoLoanCleaner/Normalizers/: AddressNormalizer.cs  DateNormalizer.cs  IFieldNormalizer.cs  PhoneNormalizer.cs
src/data-cleaner-csharp/ContosoLoanCleaner/Parsers/: ILoanApplicationParser.cs  LoanApplicationParser.cs
src/data-cleaner-csharp/ContosoLoanCleaner/Security/: PiiRedactor.cs
src/data-cleaner-csharp/ContosoLoanCleaner/Validators/: ILoanApplicationValidator.cs  LoanApplicationValidator.cs
src/web-ui/: app.py  (+2 more)
(+52 files in other folders)
